// main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #8D8D8E;

@mobile: ~"(max-width:765px)";
@mobile-sm: ~"(max-width:565px)";
@mobile-vertical: ~"(max-width:402px)";
@mobile-iphoneSE: ~"(max-width:363px)";
@mobile-extraSmall: ~"(max-width:310px)";
@tablet: ~"(max-width:991px)";
@tablet-mini: ~"(max-width:696px)";
@notebook: ~"(max-width:1199px)";