// main: ../style.less

.contact {
  display: flex;
}

.contact__left {
  width: 100%;
  padding: 2rem;

  @media @mobile-sm {
    width: 100%;
  }
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;
  font-size: 0.94rem;
  color: @black;
  font-weight: 300;
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  margin-right: 0.75rem;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;
}