// main: ../style.less

.intro {
  @media @mobile {
    margin-top: 100px;
  }
}

.intro__inner {
  display: flex;
  position: relative;
  border-bottom: 1px solid fade(@gray, 30%);
  padding-top: 6.6rem;
  padding-bottom: 8rem;
  background: url("../images/symbols.svg") right bottom no-repeat;

  @media @tablet {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-size: 900px auto;
  }
}

.intro__content {
  width: 50%;

  @media @mobile-sm {
    width: 100%;
  }


}

.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;

  @media @tablet {
    font-size: 1.5rem;
  }
  }

.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  color: @black;
  font-weight: 700;

  @media @tablet {
    font-size: 2rem;
  }
}

.intro__text {
  margin-bottom: 25px;
  font-size: 1.2rem;
  color: fade(@black, 70%);
}

.intro__photo {
  filter: drop-shadow(-5px -1px 9px #222);
  position: absolute;
  bottom: -1px;
  right: 75px;
  z-index: 1;
  width: 350px;

  @media @tablet {
    width: 270px;
    right: 50px;
  }

  @media @mobile {
    width: 250px;
  }

  @media @mobile-sm {
  display: none;
  }
}