// main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: rgba(0, 3, 12, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: auto;

  &.show {
    display: block;
  }
}

.gallery {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  background-color: white;

  &--sm {
    max-width: 900px;
  }
}

.shadow__box {
  box-shadow: 0 5px 10px #333;
  background-color: #ffffff;
  width: 100%;
  height: 1px;
  position: relative;
  z-index: 1;
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  background-color: white;

  &--sm {
    max-width: 500px;
  }

  @media @tablet {
    margin-top: 7rem;
  }
}

.modal__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1;
  width: 35px;
  height: 35px;
  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
  transition: transform 0.2s linear;

  &:hover {
    transform: rotate(90deg);
  }
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3.5rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
}