// main: ../style.less

.modal-work {
  display: flex;
  text-align: center;

  @media @mobile {
    flex-direction: column-reverse;
  }
}

.modal-work__preview {
  position: relative;
  width: 65%;
  overflow: hidden;
  background-color: black;

  @media @mobile {
    height: 500px;
    width: 100%;
  }
}

.modal-work__content {
  padding: 3.4rem 0rem 0rem 0rem;
  width: 100%;
  position: relative;

  @media @mobile {
    padding: 4rem 1rem 0 1rem;
    width: 100%;
    text-align: center;
  }
}

.modal-work__title {
  margin-bottom: 0.2rem;
  font-size: 2.12rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.modal-work__info {
  font-size: 1.2rem;
  color: @gray;
  text-transform: uppercase;
}

.modal-work__info-divider {
  padding: 0 1rem;
}

.modal-work__header {
  margin-bottom: 2.2rem;
  text-align: center;
}

.modal-work__client {
  margin-bottom: 2.2rem;
  text-align: center;
}

.modal-work__client-title {
  margin-bottom: 0.2rem;
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.modal-work__client-company {
  font-size: 0.94rem;
  font-style: italic;
  color: @gray;
}

.modal-work__text {
  font-size: 1rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
  text-align: center;
  margin: 1rem 3rem 1.5rem;
}

.modal-work__footer {
  width: 100%;
  padding: 0 1.8rem 1rem;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal-work__btn {
  background: none;
  border: 0;
  padding: 0;
  font-family: inherit;
  cursor: pointer;
  font-size: 0.94rem;
  color: @black;
  text-transform: uppercase;
}

.modal-work__photo {
  border-radius: 5px;
  transition: 0.3s;
  margin: 1rem 1rem 0.5rem;

  &:hover {
    opacity: 0.8;
  }


}