// main: ../style.less

.nav {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;

  @media @mobile{
    background-color: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: auto;
    text-align: center;
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;

    &.show {
      display: flex;
    }
  }
}

.nav__link {
  position: relative;
  font-size: 0.93rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  margin-left: 2rem;


&:after {
  content: "";
  width: 0;
  height: 2px;
  background-color: @black;

  position: absolute;
  bottom: -3px;
  left: 0;
  z-index: 1;
  transition: width .2s linear;
}

  &:hover:not(.nav__link--btn) {
    &:after {
      width: 100%
    }
  }

  //Modificators
  &--btn {
    padding: 0.66rem 2rem;
    border: 2px solid @black;
    border-radius: 20px;
    transition: background-color .2s linear, color .2s linear;
    box-shadow: 2px 2px 10px fade(#000, 24%);

    &:hover {
      background-color: @black;
      color: white;
    }
  }

  @media @mobile {
    width: 100%;
    margin-left: 0;
    padding: 0.5rem 1rem;
  }
}