// main: ../style.less

.reviews {
  padding: 4.6rem 0;
  position: relative;
  background: #332F30 url("../images/reviews_bg.png") center no-repeat;
}

.reviews__text {
  font-size: 0.94rem;
  color: white;
  line-height: 2.2;
  text-align: center;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__author {
  margin-top: -50px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.reviews__photo {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto 0.6rem;
  border: 4px solid #EFEFEF;
}

.reviews__name {
  margin-bottom: 0.3rem;
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.reviews__company {
  margin-bottom: 0.4rem;
  font-size: 0.94rem;
  color: @gray;
  font-style: italic;
  font-weight: 300;
}

.reviews__star {
  width: 13px;
  height: 13px;

  &--unactive {
    opacity: 0.3;
  }
}