// main: ../style.less

.work {
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 4px fade(#000, 25%);
  transition: box-shadow .2s linear;
  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
  }
}

.work__image {
  display: block;
  max-width: 100%;
  width: auto;
  height: 250px;
  margin: auto;
  cursor: pointer;
}

.work-content {
  padding:1rem 0.8rem;
}

.work__cat {
  font-size: 0.8rem;
  color: @black;
  text-transform: uppercase;
  cursor: pointer;
}

.work__title {
  display: flex;
  justify-content: space-between;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

#libft {
  background-color: #232324;
}